SongProofWP8/SongProofWP8/Pages/ViewScale.xaml

<Page
    x:Class="SongProofWP8.Pages.ViewScale"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="SCALE - PROOF" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Scale Review" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Here's the Scale you've chosen:" Grid.Row="0" HorizontalAlignment="Center" FontSize="26"/>
            <TextBlock x:Name="TB_ScaleName" Grid.Row="1" Padding="0,24" TextWrapping="WrapWholeWords" HorizontalAlignment="Center" FontSize="26"/>
            <StackPanel Orientation="Vertical" Grid.Row="2">
                <ItemsControl x:Name="LBScale" ItemsSource="{Binding}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid  HorizontalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="9,0" FontSize="26" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Scale Structure:" Padding="0,4" FontSize="26" TextAlignment="Center"/>
                <ItemsControl x:Name="LBScaleSkel" ItemsSource="{Binding}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid  HorizontalAlignment="Center" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="9,0" FontSize="26"  Text="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Tip: try to memorize the scale the here, or you may have to...&quot;cheat&quot; later." 
                           TextWrapping="WrapWholeWords" FontSize="18" FontStyle="Italic" TextAlignment="Center" HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Button x:Name="BStart" Grid.Row="2" Content="Begin Proofing" FontSize="32" Click="BStart_Click"
                VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Page>
