SongProofWP8/SongProofWP8/UserControls/HW3IntervalHolderControl.xaml

<UserControl x:Name="userControl"
    x:Class="SongProofWP8.UserControls.HW3IntervalHolderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="318">
    <UserControl.Resources>
        <Style x:Name="TBStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <!--<Setter Property="FontSize" Value="52"/>-->
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Canvas.ZIndex" Value="-3"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="TBArrowStyle" TargetType="TextBlock" BasedOn="{StaticResource TBStyle}">
            <!--<Setter Property="FontSize" Value="56"/>-->
            <Setter Property="FontSize" Value="74"/>
        </Style>
        <Storyboard x:Name="SlideLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-318">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="Black" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <!--<Grid>-->
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <ListView>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="NoteStack" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
