SongProofWP8/SongProofWP8/UserControls/HW3IntervalHolderControl.xaml

<UserControl x:Name="userControl"
    x:Class="SongProofWP8.UserControls.HW3IntervalHolderControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="318">
    <UserControl.Resources>
        <Storyboard x:Name="ColorChange">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TimerProgress">
                <EasingColorKeyFrame KeyTime="0" Value="#FF22B900"/>
                <EasingColorKeyFrame x:Name="CKFM" KeyTime="0:0:1.5" Value="Yellow"/>
                <EasingColorKeyFrame x:Name="CKFE"  KeyTime="0:0:3" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="TimerProgress">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame x:Name="VKFM" KeyTime="0:0:1.5" Value="1.5"/>
                <EasingDoubleKeyFrame x:Name="VKFE"  KeyTime="0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Name="TBStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <!--<Setter Property="FontSize" Value="52"/>-->
            <Setter Property="FontSize" Value="90"/>
            <Setter Property="MinWidth" Value="60"/>
            <Setter Property="MinHeight" Value="60"/>
            <Setter Property="Canvas.ZIndex" Value="-3"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="TBArrowStyle" TargetType="TextBlock" BasedOn="{StaticResource TBStyle}">
            <!--<Setter Property="FontSize" Value="56"/>-->
            <Setter Property="FontSize" Value="74"/>
        </Style>
        <Storyboard x:Name="SlideLeft">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                             Storyboard.TargetName="grid" Duration="0:0:0.5" By="-318">
                    <DoubleAnimation.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid" Background="Black" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform/>
        </Grid.RenderTransform>
        <!--<Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Timer -->
        <ProgressBar x:Name="TimerProgress" Grid.Row="0" SmallChange="0.1" IsHitTestVisible="False" MinHeight="16" Margin="12,0"
                             Foreground="#FF22B900" Maximum="3" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" Value="3">
            <ProgressBar.Background>
                <SolidColorBrush Color="#28D8F80B"/>
            </ProgressBar.Background>
        </ProgressBar>
        
        <ListView x:Name="NoteStack" Grid.Row="1" ItemsSource="{Binding}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel x:Name="NoteStack" Orientation="Horizontal"/>
                </ItemsPanelTemplate>                
            </ListView.ItemsPanel>
        </ListView>

        <ProgressBar x:Name="ProofProgress" Grid.Row="2" SmallChange="1" IsHitTestVisible="False"
                             Maximum="{Binding MaxValue,Mode=OneWay}" MinHeight="16" Value="{Binding PBValue,Mode=OneWay}" Margin="8,4">
            <ProgressBar.Background>
                <SolidColorBrush Color="#28D8F80B"/>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5177233" Offset="0"/>
                    <GradientStop Color="#E5BFF114" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</UserControl>
