SongProofWP8/SongProofWP8/UserControls/NumberButtonControl.xaml

<UserControl
    x:Class="SongProofWP8.UserControls.NumberButtonControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="460"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="FadeIn" >
            <DoubleAnimation Storyboard.TargetName="LBScale"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeOut" >
            <DoubleAnimation Storyboard.TargetName="LBScale"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="NoteStyle" x:Name="NoteStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Padding" Value="2,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="IsDoubleTapEnabled" Value="False"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="IsRightTapEnabled" Value="False"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Reveal Scale (for redemption)-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ItemsControl x:Name="LBScale" Opacity="0" ItemsSource="{Binding}" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid  HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="9,0" FontSize="26" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontFamily="Global User Interface"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ToggleButton x:Name="B_Cheat" Content="Cheat?" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ToggleScaleView"/>
        </StackPanel>

        <Grid x:Name="NoteGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Row 1-->
            <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource NoteStyle}" Content="1" Click="_noteClick"/>
            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource NoteStyle}" Content="2" Click="_noteClick"/>
            <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource NoteStyle}" Content="3" Click="_noteClick"/>
            <Button Grid.Row="0" Grid.Column="3" Style="{StaticResource NoteStyle}" Content="4" Click="_noteClick"/>

            <!-- Row 2-->
            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource NoteStyle}" Content="12" Click="_noteClick"/>
            <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource NoteStyle}" Content="5" Click="_noteClick"/>

            <!-- Row 3-->
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource NoteStyle}" Content="11" Click="_noteClick"/>
            <Button Grid.Row="2" Grid.Column="3" Style="{StaticResource NoteStyle}" Content="6" Click="_noteClick"/>
            <!-- Row 4-->
            <Button Grid.Row="3" Grid.Column="0" Style="{StaticResource NoteStyle}" Content="10" Click="_noteClick"/>
            <Button Grid.Row="3" Grid.Column="1" Style="{StaticResource NoteStyle}" Content="9" Click="_noteClick"/>
            <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource NoteStyle}" Content="8" Click="_noteClick"/>
            <Button Grid.Row="3" Grid.Column="3" Style="{StaticResource NoteStyle}" Content="7" Click="_noteClick"/>
        </Grid>
    </Grid>
</UserControl>
