SongProofWP8/SongProofWP8/UserControls/PianoKeyControl.xaml

<UserControl
    x:Class="SongProofWP8.UserControls.PianoKeyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="660"
    d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Name="FadeIn" >
            <DoubleAnimation Storyboard.TargetName="LBScale"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeOut" >
            <DoubleAnimation Storyboard.TargetName="LBScale"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.25">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Key="NoteBaseStyle" x:Name="NoteBaseStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="MinHeight" Value="230"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsDoubleTapEnabled" Value="False"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="IsRightTapEnabled" Value="False"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="NoteSharpStyle" x:Name="NoteSharpStyle" TargetType="Button" BasedOn="{StaticResource NoteBaseStyle}">
            <Setter Property="MinWidth" Value="18"/>
            <Setter Property="MinHeight" Value="143"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="NoteGrid" Background="Black">
    <!--<Grid Background="Red">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Reveal Scale (for redemption)-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <ItemsControl x:Name="LBScale" Opacity="0" ItemsSource="{Binding}" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid  HorizontalAlignment="Center" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Padding="9,0" FontSize="26" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextAlignment="Center" FontFamily="Global User Interface"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ToggleButton x:Name="B_Cheat" Content="Cheat?" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ToggleScaleView"/>
        </StackPanel>

        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid x:Name="WhiteKeyGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource NoteBaseStyle}" Click="_noteClick" Foreground="White">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/C Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource NoteBaseStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/D Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource NoteBaseStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/E Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource NoteBaseStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/F Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource NoteBaseStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/G Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource NoteBaseStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/A Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="6" Style="{StaticResource NoteBaseStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/B Key.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <!-- Row 0-->
            <Grid x:Name="SharpKeyGrid" Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="39"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource NoteSharpStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource NoteSharpStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource NoteSharpStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource NoteSharpStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="9" Style="{StaticResource NoteSharpStyle}" Click="_noteClick">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
