SongProofWP8/SongProofWP8/UserControls/PianoKeyControl.xaml

<UserControl
    x:Class="SongProofWP8.UserControls.PianoKeyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="480"
    d:DesignWidth="800">
    <UserControl.Resources>
        <x:Double x:Key="BaseWhiteHeight">
            230
        </x:Double>
        <x:Double x:Key="BaseSharpHeight">
            143
        </x:Double>
        <x:Double x:Key="BaseWhiteWidth">
            32
        </x:Double>
        <x:Double x:Key="BaseSharpWidth">
            18
        </x:Double>
        <Style x:Key="NoteBaseStyle" x:Name="NoteBaseStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="72"/>
            <Setter Property="MinHeight" Value="440"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsDoubleTapEnabled" Value="False"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="IsRightTapEnabled" Value="False"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="NoteSharpStyle" x:Name="NoteSharpStyle" TargetType="Button" BasedOn="{StaticResource NoteBaseStyle}">
            <Setter Property="MinWidth" Value="48"/>
            <Setter Property="MinHeight" Value="276"/>
        </Style>
        <ControlTemplate x:Key="PianoKeyButtonTemplate" TargetType="Button">
            <Grid x:Name="Grid" Background="Transparent">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Pressed" To="PointerOver">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="PointerOver" To="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                </Storyboard>
                            </VisualTransition>
                            <VisualTransition From="Pressed" To="Normal">
                                <Storyboard>
                                    <PointerUpThemeAnimation Storyboard.TargetName="Grid" />
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver" />
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <PointerDownThemeAnimation Storyboard.TargetName="Grid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
        			Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="NoteGrid" Background="Black" HorizontalAlignment="Center">
        <!--<Grid Background="Red">-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="440"/>
        </Grid.RowDefinitions>
        <!--Reveal Scale (for redemption)-->
        <ToggleButton x:Name="B_Cheat" Grid.Row="1" Grid.Column="0" Content="Cheat?" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ToggleScaleView"/>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="WhiteKeyGrid" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource NoteBaseStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/C Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="1" Style="{StaticResource NoteBaseStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/D Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="2" Style="{StaticResource NoteBaseStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/E Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="3" Style="{StaticResource NoteBaseStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/F Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="4" Style="{StaticResource NoteBaseStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/G Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="5" Style="{StaticResource NoteBaseStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/A Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Column="6" Style="{StaticResource NoteBaseStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/B Key.png"/>
                    </Button.Background>
                </Button>
            </Grid>

            <!-- Row 0-->
            <Grid x:Name="SharpKeyGrid" Grid.Row="0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="37"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="79"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="29"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource NoteSharpStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource NoteSharpStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource NoteSharpStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource NoteSharpStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
                <Button Grid.Row="1" Grid.Column="9" Style="{StaticResource NoteSharpStyle}" Click="_noteClick" Template="{StaticResource PianoKeyButtonTemplate}">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="ms-appx:///Assets/Piano Assets/Sharp Key.png"/>
                    </Button.Background>
                </Button>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
