SongProofWP8/SongProofWP8/UserControls/ProgressTrackerControl.xaml

<UserControl
    x:Class="SongProofWP8.UserControls.ProgressTrackerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongProofWP8.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="FadeInX">
            <DoubleAnimation Storyboard.TargetName="X" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="FadeInCheck">
            <DoubleAnimation Storyboard.TargetName="Checkmark" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Style x:Name="PathStyle" TargetType="Path">
            <Setter Property="Stretch" Value="Uniform"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="UseLayoutRounding" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0"/>
        </Style>
        <Style x:Name="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2.5"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Name="TBStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MaxHeight" Value="50"/>
        </Style>
        <Storyboard x:Name="ColorChange">
        	<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="TimerProgress">
        		<EasingColorKeyFrame KeyTime="0" Value="#FF22B900"/>
        		<EasingColorKeyFrame x:Name="CKFM" KeyTime="0:0:1.5" Value="Yellow"/>
        		<EasingColorKeyFrame x:Name="CKFE"  KeyTime="0:0:3" Value="Red"/>
        	</ColorAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="TimerProgress">
        		<EasingDoubleKeyFrame KeyTime="0" Value="3"/>
        		<EasingDoubleKeyFrame x:Name="VKFM" KeyTime="0:0:1.5" Value="1.5"/>
        		<EasingDoubleKeyFrame x:Name="VKFE"  KeyTime="0:0:3" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="Black">
        <!--<Grid>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!-- Timer -->
        <Border BorderThickness="0,0,0,3" Grid.Row="0" BorderBrush="White">
            <StackPanel>
                <TextBlock Text="Time Left:" Style="{StaticResource TBStyle}"/>
                <ProgressBar x:Name="TimerProgress" Grid.Row="2" SmallChange="0.1" IsHitTestVisible="False" MinHeight="16" Margin="12,4"
                             Foreground="#FF22B900" Maximum="3" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" Value="3">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="#28D8F80B"/>
                    </ProgressBar.Background>
                </ProgressBar>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TB_TestingLabel" Grid.Row="0" Text="{Binding TestingLabel,Mode=OneWay,FallbackValue=No Value Shown}" HorizontalAlignment="Center" Margin="0,2" VerticalAlignment="Center" FontSize="16"/>
                <TextBlock x:Name="TB_TestingValue" Grid.Row="1" Text="{Binding TestingValue,Mode=OneWay,FallbackValue=No Value}" HorizontalAlignment="Center" Margin="0,2" VerticalAlignment="Center" FontSize="32"/>
            </Grid>            
        </Grid>
        <ProgressBar x:Name="ProofProgress" Grid.Row="2" SmallChange="1" IsHitTestVisible="False"
                             Maximum="{Binding MaxValue,Mode=OneWay}" MinHeight="16" Value="{Binding PBValue,Mode=OneWay}" Margin="8,4">
            <ProgressBar.Background>
                <SolidColorBrush Color="#28D8F80B"/>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#E5177233" Offset="0"/>
                    <GradientStop Color="#E5BFF114" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</UserControl>
